# subnautica_map_windows

./: CLAUDE.md  CONNECTION.md  PROJET.md  README.md  SESSION_STATE.md  model_CLAUDE.md
.claude/: settings.local.json
.claude/sessions/: SESSION_001_project_setup.md
MapAPI/: GameDataCollector.cs  MapAPI.csproj  Plugin.cs
MapAPI/HttpServer/: ApiController.cs  MapHttpServer.cs
MapAPI/Models/: BeaconInfo.cs  GameState.cs  PlayerInfo.cs  TimeInfo.cs  Vector3Info.cs  VehicleInfo.cs
